.container {
  display: grid;
  grid-template-rows: auto 1fr;
  width: 1200px;
  height: 272px;
  background-color: transparent;

  @media (max-width: 700px) {
    width: 335px;
    height: 708px;
    margin-top: 190px;
    margin-bottom: 110px;
  }

  @media (min-width: 700px) {
    gap: 61px;
    margin-bottom: 120px;
  }
}

.iconContainer {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;

  @media (max-width: 700px) {
    margin-bottom: 58px;
  }
}

.newsCards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  @media (max-width: 700px) {
    grid-template-columns: 1fr;
    gap: 30px;
  }

  @media (min-width: 700px) {
    letter-spacing: 0.3px;
    gap: 35px;
  }
}
