@import '@styles/variables';
@import '@styles/fonts';
@import '@styles/typography';

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    padding: 0 20px;
    z-index: 1000;
    transition: top 0.3s ease;
  
    @media (min-width: 701px) {
      height: 97px;
      margin: 23px 0 0 7vw;      
      padding: 0px 0px 2px 10px;
      display: grid;
      grid-template-columns: 27% 56%;
    }
  }
  
  .hidden {
    top: -97px;
  }
  
  .header_logo {
    display: flex;
    align-items: center;
  }
  
  .header_nav {
    display: flex;
    align-items: center;
    padding: 9px 9px 0 9px;
  
    .header_nav_menu_button {
      display: none; 
  
      @media (max-width: 700px) {
        display: block;
      }
    }
  
    .header_nav_links {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
  
      button {
        margin-left: 10px;
      }

      .header_nav_links_centered {
        display: flex;
        gap: 20px;
      }
  
      @media (max-width: 700px) {
        display: none; 
      }
    }
  }
  
  @media (max-width: 700px) {
    .header_logo svg{
        width: 125px;
    }

    .header_nav_menu_button svg {
        width: 28px;
    }

    .header {
        display: flex;
        justify-content: space-between;
        padding: 53px 0px 0 16px;
        margin: 0 0 0 0;

    }
  }

  .header::before {
    content: '';
    position: absolute;
    width: 200px;
    height: 200px; 
    background: $primary-color; 
    opacity: 3%;
    bottom: 0px;
    right: 0;
    clip-path: polygon(0 100%, 100% 100%, 100% 0);
  }

  .header::after {
    content: '';
    position: absolute;
    width: 200px;
    height: 200px; 
    background: $primary-color; 
    opacity: 3%;
    bottom: -20px;
    right: 0;
    clip-path: polygon(0 100%, 100% 100%, 100% 0);
  }